<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance </title>
    <style>
        body{
            margin: 0; padding: 0;
            background: #fff;
            color: #000;
            text-align: center;
            font-family: cursive;
        }
        main{
            width: 100%;
            height: 100%;
            padding: 5px 0;
        }
        .ropes-and-line{
            position: relative;
            width: 100%;
        }
        .ropes{
            position: relative;
            height: 150px;
            width: 70%;
            margin: auto;

        }
        .rope{
            position: absolute;
            height: 100%;
            width: 0;
            border: 10px solid rgb(103, 26, 26);
            z-index: -1;
        }
        .tables{
            position: absolute;
            width: 100%;
            margin: auto;
            overflow: hidden;
        }
        
        table,td{
            border: 1px solid #fff;
            border-collapse: collapse;
        
        }
        td{
            padding: 11px 2000px;
        }
        .two{
            left: 48%;
        }
        .three{
            left: 96%;
        }
        .board{
            margin: auto;
            width: 70%;
            background: rgb(192, 215, 234);
            border-radius: 10px;
            padding: 10px 0;
            border: 20px outset brown;
            box-shadow: 0 10px 20px rgb(52, 35, 35);
        }
        h1{
            text-decoration: underline;
            font-size: 30px;
            text-shadow:  3px 0 red;
        }
    </style>
</head>
<body>
    <main>
        <section class="ropes-and-line">
        <section class="tables">
            <table>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr></var>
            </table>
        </section>
        <section class="ropes">
            <div class="rope one"></div>
            <div class="rope two"></div>
            <div class="rope three"></div>
        </section>
        </section>
        <section class="board">
            <h1>Maintenance Mode</h1>
            <h3>This website is currently under maintenance</h3>
            <h3>Everything will be resolved soon.</h3>
        </section>
    </main>
    
</body>
</html>